<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METROMINGLE</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- External Css  -->
    <link rel="stylesheet" href="css/events_style.css">
</head>

<body>

    <!-- Eliegance Events -->

    <header>

        <!-- Navigation  -->
        <section class="navigation container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bolder" href="#">MetroMingle</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="main1.html">Home</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>


        <!-- Image Slider -->
        <section class="image-slider">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active slider-item">
                        <img src="pic/slider-2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>The perfect venue for your
                                next event</h5>
                            <p>Design is a true passion of mine. This service helps yor event to be visually dynamic and
                                cohesive.</p>
                            <button type="button" class="btn btn-primary button" href="s.html">Book Now</button>
                        </div>
                    </div>
                    <div class="carousel-item slider-item">
                        <img src="pic/slider-2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>The perfect venue for your
                                next event</h5>
                            <p>Design is a true passion of mine. This service helps yor event to be visually dynamic and
                                cohesive.</p>
                            <button type="button" class="btn btn-primary" href="s.html">Book Now</button>
                        </div>
                    </div>
                    <div class="carousel-item slider-item">
                        <img src="pic/People_njoy.png" class="d-block w-100" alt="..." width="300" height="750">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>The perfect venue for your
                                next event</h5>
                            <p>Design is a true passion of mine. This service helps yor event to be visually dynamic and
                                cohesive.</p>
                            <button type="button" class="btn btn-primary" href="s.html">Book Now</button>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

    </header>





        <!-- events -->
        <section class="package container d-flex flex-column justify-content-center align-items-center mt-5 mb-5">
            <h3 class="mb-5 mt-5">EVENTS/ THEMED PARTYS</h3>
            <div class="row g-4">
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                      <img
                        src="pic/gallery1.jpg"
                        class="wcu-card-image"
                      />
                      <h1 class="wcu-card-title mt-3">Birthday</h1>
                      <p class="wcu-card-description">
                         Customized birthday packages for all ages. 
                         Themed decorations and party favors.
                         Cake options ranging from traditional to custom designs.  
                         Entertainment options like magicians, clowns, or live music.  
                         Catering services with a variety of menus to suit all tastes.  
                         Photography and videography packages to capture memories.  


                      </p>
                       <a href="index1.html" class="btn btn-primary w-75 rounded-pill">Book now</a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                      <img
                        src="pic/gallery2.jpg"
                        class="wcu-card-image"
                      />
                      <h1 class="wcu-card-title mt-3">Anniversary</h1>
                      <p class="wcu-card-description">
                        Romantic dinner setups with candlelight and flowers.
   Champagne or wine selection to celebrate the occasion.
   Personalized decorations and ambiance to match the couple's style.
   Specialized menus with gourmet dishes and desserts.
   Live music or DJ services for entertainment.
   Optional add-ons like couple massages or spa treatments.

                      </p>
                       <a href="index1.html" class="btn btn-primary w-75 rounded-pill">Book now</a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                      <img
                        src="pic/gallery3.jpg"
                        class="wcu-card-image"
                      />
                      <h1 class="wcu-card-title mt-3">party</h1>
                      <p class="wcu-card-description">
                         Versatile venues suitable for all types of parties, from casual gatherings to formal celebrations.
   Themed party options such as masquerade, beach, or Hollywood glamou.
   Flexible catering options including buffet, plated meals, or food stations.
   Bar services with a wide selection of drinks and cocktails.
   Entertainment choices like DJs, live bands, or karaoke.
   Additional amenities like photo booths or gaming setups.

                      </p>
                       <a href="index1.html" class="btn btn-primary w-75 rounded-pill">Book now</a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                      <img
                        src="pic/gallery4.jpg"
                        class="wcu-card-image"
                      />
                      <h1 class="wcu-card-title mt-3">meeting halls</h1>
                      <p class="wcu-card-description">
                        State-of-the-art meeting facilities equipped with audiovisual technology.
   Flexible room configurations to accommodate various group sizes.
   Catering services offering coffee breaks, snacks, or full-course meals.
   Professional event planning assistance to ensure smooth execution.
   High-speed internet access and business support services.
   On-site parking and convenient location for attendees.

                       
                      </p>
                       <a href="index1.html" class="btn btn-primary w-75 rounded-pill">Book now</a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                      <img
                        src="pic/gallery5.jpg"
                        class="wcu-card-image"
                      />
                      <h1 class="wcu-card-title mt-3">private theatre</h1>
                      <p class="wcu-card-description">
                        Exclusive use of a theater venue for private screenings or events.
                        Comfortable seating arrangements with premium sound and projection systems.
                        Customizable screening options including movies, presentations, or live streaming events.
                        Catering services with gourmet snacks, popcorn, and beverages.
                        Personalized event coordination and technical support.
                        Optional add-ons like red carpet entrances or themed movie nights.
                      </p>
                       <a href="index1.html" class="btn btn-primary w-75 rounded-pill">Book now</a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                      <img
                        src="pic/gallery6.jpg"
                        class="wcu-card-image"
                      />
                      <h1 class="wcu-card-title mt-3">Team lunch</h1>
                      <p class="wcu-card-description">
                        Casual dining options perfect for team bonding sessions or business lunches.
                        Group menus featuring a variety of cuisine choices to suit all preferences.
                        Private dining areas for more intimate gatherings or discussions.
                        Fast and efficient service to accommodate busy schedules.
                        Special arrangements for corporate events or team-building activities.
                        Dietary accommodations for any specific needs or restriction.
                      </p>
                       <a href="index1.html" class="btn btn-primary w-75 rounded-pill">Book now</a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                      <img
                        src="pic/gallery7.jpg"
                        class="wcu-card-image"
                      />
                      <h1 class="wcu-card-title mt-3">Out bounds</h1>
                      <p class="wcu-card-description">
                        games for team-building activities designed to foster collaboration and teamwork.
                        Customized games and challenges tailored to the goals of the group.
                        Variety of options including trivia competitions, escape rooms, or puzzle challenges.
                        Professional facilitators to guide activities and ensure engagement.
                        Catering options available to provide refreshments during activities.
                        Optional add-ons such as personalized team merchandise or awards for participants.
                        

                      </p>
                       <a href="index1.html" class="btn btn-primary w-75 rounded-pill">Book Now</a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                      <img
                        src="pic/gallery8.png"
                        class="wcu-card-image"
                      />
                      <h1 class="wcu-card-title mt-3">Couple theme</h1>
                      <p class="wcu-card-description">
                        Romantic setups tailored to specific themes like vintage, fairytale, or exotic destinations.
                        Customized decor including flowers, lighting, and props to create the desired ambiance.
                        Private dining experiences with gourmet cuisine and wine pairings.
                        Entertainment options such as live music, dance performances, or interactive experiences.
                        Photography and videography services to capture precious moments.
                        Additional amenities like couple spa treatments or accommodation packages for a complete getaway experience.
                      </p>
                       <a href="index1.html" class="btn btn-primary w-75 rounded-pill">Book now</a>
                    </div>
                </div>
                
                
                
                


            </div>
        </section>


        <!-- Review section  -->
        <section class="review container d-flex flex-column justify-content-center align-items-center mt-5 mb-5">
            <h3 class="mb-3 mt-5">Clients says</h3>
            <div class="row g-3">
                <div class="col-lg-4 col-md-6 col-">
                    <div
                        class="d-flex flex-column justify-content-center align-items-center text-center shadow rounded-3 p-3">
                        <p class="lead fs-6">Easy bookings.
                            Great services.
                            Best price ever!
                        </p>
                        <img src="pic/Shivamani.jpg" alt="" width="100" height="100">
                        <strong>Shivamani</strong>
                        <span class="text-secondary">Doctor</span>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-">
                    <div
                        class="d-flex flex-column justify-content-center align-items-center text-center shadow rounded-3 p-3">
                        <p class="lead fs-6">
                            I was in a rush, but they still managed to make my day great by making a beautiful arrangement.
                        </p>
                        <img src="pic/sairaj.jpg" alt="" width="100" height="100">
                        <strong>Sairaj</strong>
                        <span class="text-secondary">Software Engineer</span>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-">
                    <div
                        class="d-flex flex-column justify-content-center align-items-center text-center shadow rounded-3 p-3">
                        <p class="lead fs-6">
                            So happy with the outcome! freindly staff. 
                        </p>
                        <img src="pic/usha.jpg" alt="" width="100" height="100">
                        <strong>Usha</strong>
                        <span class="text-secondary">Professor</span>
                    </div>
                </div>

            </div>
        </section> -->



        <!-- Question -->
        <section class="questions container d-flex flex-column justify-content-center align-items-center mt-5 mb-5">

            <h3 class="mb-3 mt-5">Frequently Asked Questions</h3>

            <div class="row g-3 d-flex flex-lg-row flex-md-column-reverse flex-column-reverse align-items-center">

                <div class="col-lg-6 col-md-12 col-">

                    <div>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What's the difference between event design and event planning?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Event design and event planning work hand in hand to deliver a successful
                                            event.Events by Knight offer tailor made events. This means we incorporate
                                            both
                                            event design and event planning to create that perfect event.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How early do we need to start planning an event
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>The time to plan events varies from a few weeks to years. If your event is
                                            small,
                                            you can probably put it together in a month or two. A good rule of thumb for
                                            any
                                            major event, from weddings to a company holiday party, is six months.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        What is your refund and cancellation policy?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Refund/cancellation policies applicable in the following conditions: a) In
                                            case,
                                            the buyer cancels the order online before the product has been shipped, the
                                            entire order amount will be refunded. Total order amount after deduction of
                                            shipment and handling charges will be refunded.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        How do you keep budgets on track?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Tracking your expenses is one of the key factors in making your budget work
                                            for
                                            you. If you do not know how much you have spent each month, you cannot tell
                                            when
                                            you have overspent. Even the small expenses can cause you to blow your
                                            budget.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-">
                    <div>
                        <img class="w-100" src="pic/people.png" alt="">
                    </div>
                </div>

            </div>

        </section>


        


    <!-- Footer  -->
    <footer class="d-flex justify-content-around align-items-center flex-lg-row flex-md-row flex-column">
        <div class="copy-rights">
            <span>&copy; All rights reserve</span>
        </div>

        <div class="important-links d-flex flex-column">
            <span>Get the app</span>
            <a href="https://play.google.com/store/apps/details?id=com.nianticlabs.pokemongo">
                <img class="w-100" src="pic/Google_Play-Badge-Logo.wine.svg" alt="" width="138" height="40">
            </a>
            <a href="https://www.apple.com/newsroom/2021/12/app-store-awards-honor-the-best-apps-and-games-of-2021/">
                <img class="w-100" src="pic/App_Store_(iOS)-Badge-Logo.wine.svg" alt="" width="142" height="40">
            </a>
        </div>
    </footer>




    <!-- bootstrap js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <!-- Font awesome kit  -->
    <script src="https://kit.fontawesome.com/d65dce6d94.js" crossorigin="anonymous"></script>
</body>

</html>