
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/styles1.css">
</head>
<body>
    <h1>Book EVENT</h1>
    <p>Please fill out this form with the required information</p>
    <form action="data.php" method="post">

        <fieldset>
            <label for="user-name">Enter Your Name: <input id="user-name" type="text" name="user-name" required /></label>
            <label for="email">Enter Your Email: <input id="email" type="email" name="email" required /></label>
            <br><br>
            <label for="area"><b>Choose Area : </b></label>    
            <select id="area" name="area" required>
              <option value="" disabled selected>area</option>
              <option value="Hitech city">Hitech city</option>
              <option value="Miyapur">Miyapur</option>
              <option value="Nallakunta">Nallakunta</option>
            </select>
            <br><br> 
            <label for="dob"><b>Event date</b></label>
            <input type="date" name="dob" required>
            <br><br>  
            <label for="time"><b>Event time</b></label>
            <label><b>Duration: Fours hours from your selected time</b></label>
            <input type="time" name="time" required>
        </fieldset>
        <fieldset>
            <label for="budget"><b>Budget :</b></label><br>
            <input id="Basic" type="radio" name="budget" value="Basic" required />Basic 
            <input id="prime" type="radio" name="budget" value="prime" required />prime 
            <input id="luxury" type="radio" name="budget" value="luxury" required />luxury 
            <input id="ultraa" type="radio" name="budget" value="ultraa" required />ultraa 
            <br><br>
            <label for="terms-and-conditions"><input id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" class="inline" /> I accept the <a href="#">terms and conditions</a></label>
        </fieldset>
        <fieldset>        
            <label for="event">choose event: 
                <select id="event" name="event" required>
                    <option value="" disabled selected>Event</option>
                    <option value="Birthday">Birthday</option>
                    <option value="Anniversary">Anniversary</option>
                    <option value="party">party</option>
                    <option value="meeting halls">meeting halls</option>
                    <option value="private theatre">private theatre</option>
                    <option value="Team lunch">Team lunch</option>
                    <option value="Couple theme">Couple theme</option>
                    <option value="Out bounds">Out bounds</option>
                </select>
            </label>
            <label for="addons">Do you want to include some add ons?:
                <textarea id="addons" name="addons" rows="3" cols="30" placeholder="I want to have simple decoration..."></textarea>
            </label>
        </fieldset>
      <input type="submit" name="submit" value="Submit" />


        
        <a href="regform.html">proceed to payment</a>
        </form>

    

  