<!DOCTYPE html>
<html lang="en">
  <!--Created by Tivotal-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>METROMINGLE</title>

    <!--swiper css-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!--css file-->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- header section starts  -->
    <header class="header">
      <a href="#" class="logo"><span>M</span>M</a>
      <awh class="main">
        <h3>
          <span> METROMINGLE </span>
        </h3>


      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#price">price</a>
        <a href="#contact">contact</a>
        <a href="help.html">logout</a>
      </nav>

      <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <!-- home section starts  -->
    <section class="home" id="home">
      <div class="content">
        <h3>
          <span> METROMINGLE </span>
        </h3>
        <a href="#" class="btn">MEET & NJOY</a>
      </div>

      <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="pic/home1.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="pic/home2.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="pic/home3.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="pic/home4.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="pic/home5.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="pic/home6.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

   
   

    <!-- about section starts  -->
    <section class="about" id="about">
      <h1 class="heading"><span>about</span> us</h1>

      <div class="row">
        <div class="image">
          <img src="about.jpg" alt="" />
        </div>

        <div class="content">
          <h3>your occasion deserves our careful planning</h3>
          <p>
            Welcome to METROMINGLE, your premier destination for an extraordinary private 
            theatre and event celebration experience. We specialize in providing exclusive 
            party themed spaces equipped with Dolby Atmos compliant sound systems and enhanced 
            4K video projection.
          </p>
          <p>
            METROMINGLE offers an exclusive halls and event celebration experience. 
            Guests can reserve our theaters for watching their favourite movies and shows on a large screen, 
            as well as celebrating memorable occasions such as birthdays, anniversaries, dates and many more. 
            We offer high-fidelity audio of Dolby Atmos compliant sound systems and 4k Video.
          </p>
          <a href="#" class="btn">reach us</a>
        </div>
      </div>
    </section>

    <!-- service section starts  -->
    <section class="service" id="services">
      <h1 class="heading">our <span>services</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="pic/gallery1.jpg" alt="" />
          <h3 class="title">Birthday</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="events_index.html" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="pic/gallery2.jpg" alt="" />
          <h3 class="title">Anniversary</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="events_index.html" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="pic/gallery3.jpg" alt="" />
          <h3 class="title">party</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="events_index.html" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="pic/gallery4.jpg" alt="" />
          <h3 class="title">meeting halls</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="events_index.html" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="pic/gallery5.jpg" alt="" />
          <h3 class="title">private theatre</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="events_index.html" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="pic/gallery6.jpg" alt="" />
          <h3 class="title">Team lunch</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="events_index.html" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="pic/gallery7.jpg" alt="" />
          <h3 class="title">Out bounds</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="events_index.html" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="pic/gallery8.png" alt="" />
          <h3 class="title">Couple theme</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="events_index.html" class="fas fa-eye"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- price section starts  -->
    <section class="price" id="price">
      <h1 class="heading">our <span>pricing</span></h1>

      <div class="box-container">
        <div class="box">
          <h3 class="title">basic</h3>
          <h3 class="amount">10879.00</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
          </ul>
          <a href="" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">prime</h3>
          <h3 class="amount">15799.00</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
          </ul>
          <a href="" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">luxury</h3>
          <h3 class="amount">19379.00</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
          </ul>
          <a href="" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">ultra</h3>
          <h3 class="amount">30920.00</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
          </ul>
          <a href="main.html" class="btn">check out</a>
        </div>
      </div>
    </section>

    
    <!-- contact section starts  -->
    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> us</h1>

      <form action="data3.php" method="POST">
        <div class="inputBox">
            <input type="text" name="name" placeholder="Name" required />
            <input type="email" name="email" placeholder="Email" required />
        </div>
        <div class="inputBox">
            <input type="tel" name="number" placeholder="Number" required />
            <input type="text" name="subject" placeholder="Subject" required />
        </div>
        <textarea name="message" placeholder="Message" cols="30" rows="10" required></textarea>
        <input type="submit" value="Send Message" class="btn" />
    </form>
    
    </section>

    <!-- footer section starts  -->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>branches</h3>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> bangalore </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> hyderabad </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> delhi </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> kolkata </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> chennai </a>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> service </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> price </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +91 9911664918 </a>
          <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
          <a href="#"> <i class="fas fa-envelope"></i> sreeja @gmail.com </a>
          <a href="#"> <i class="fas fa-envelope"></i> bhumiraj@gmail.com </a>
          <a href="#"> <i class="fas fa-envelope"></i> supriya@gmail.com </a>
          <a href="#">
            <i class="fas fa-map-marker-alt"></i> bangalore, india - 560054
          </a>
        </div>

        <div class="box">
          <h3>follow us</h3>
          <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
          <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
          <a href="#"> <i class="fab fa-linkedin-in"></i> linkedin </a>
        </div>
      </div>

      <div class="credit">
        created by <span>METROMINGLE TEAM</span> | all rights reserved
      </div>
    </section>

    <!-- theme toggler  -->
    <div class="theme-toggler">
      <div class="toggle-btn">
        <i class="fas fa-cog"></i>
      </div>

      <h3>choose color</h3>

      <div class="buttons">
        <div class="theme-btn" style="background: #ccff33"></div>
        <div class="theme-btn" style="background: #d35400"></div>
        <div class="theme-btn" style="background: #f39c12"></div>
        <div class="theme-btn" style="background: #1abc9c"></div>
        <div class="theme-btn" style="background: #3498db"></div>
        <div class="theme-btn" style="background: #9b59b6"></div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!--JS file-->
    <script src="app.js"></script>
  </body>
</html>