<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style-reg.css">

</head>
<body>

<div class="container">

    <form action="data2.php" method="POST">
        <div class="row">
            <div class="col">
                <h3 class="title">Billing Details</h3>
    
                <div class="inputBox">
                    <span>Full name:</span>
                    <input type="text" name="full_name" placeholder="ex: Rizvan sk" required>
                </div>
                <div class="inputBox">
                    <span>Email:</span>
                    <input type="email" name="email" placeholder="example@example.com" required>
                </div>
                <div class="inputBox">
                    <span>Address:</span>
                    <input type="text" name="address" placeholder="room - street - locality" required>
                </div>
                <div class="inputBox">
                    <span>City:</span>
                    <input type="text" name="city" placeholder="mumbai" required>
                </div>
    
                <div class="flex">
                    <div class="inputBox">
                        <span>State:</span>
                        <input type="text" name="state" placeholder="india" required>
                    </div>
                    <div class="inputBox">
                        <span>Zip code:</span>
                        <input type="text" name="zip_code" placeholder="123 456" required>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <h4 class="title">Payment</h4>
                <div class="inputBox">
                    <span>Event:</span>
                    <select name="event" style="background: white;" required>
                        <option value="For Birthdays">For Birthdays</option>
                        <option value="For Weddings">For Weddings</option>
                        <option value="For Concerts">For Concerts</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
    
                <div class="inputBox">
                    <span>Cards accepted:</span>
                    <img src="pic/card_img.png" alt="Accepted cards">
                </div>
                <div class="inputBox">
                    <span>Name on card:</span>
                    <input type="text" name="card_name" placeholder="mr. john deo" required>
                </div>
                <div class="inputBox">
                    <span>Credit card number:</span>
                    <input type="number" name="card_number" placeholder="1111-2222-3333-4444" required>
                </div>
                <div class="inputBox">
                    <span>Exp month:</span>
                    <input type="text" name="exp_month" placeholder="january" required>
                </div>
    
                <div class="flex">
                    <div class="inputBox">
                        <span>Exp year:</span>
                        <input type="number" name="exp_year" placeholder="2022" required>
                    </div>
                    <div class="inputBox">
                        <span>CVV:</span>
                        <input type="password" name="cvv" placeholder="1234" required>
                    </div>
                </div>
            </div>
        </div>
    
        <input type="submit" value="Proceed to checkout" class="submit-btn">
    </form>
    

</div>    
    
</body>
</html>